# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/RestApiOnePieceDB
# The username for the database connection
spring.datasource.username=claudiu
# The password for the database connection
spring.datasource.password=test
# Hibernate DDL auto configuration: Update the schema if necessary
spring.jpa.hibernate.ddl-auto=update

# Enable throwing an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true

# Disable the default resource handling to customize resource mappings
spring.web.resources.add-mappings=false

# Custom property for the fight API URL
# Specifies the base URL for the external fight API
fight.api.url=http://localhost:8081
