# JavaV-Spring-Boot-API

./: .$OnePieceJavaV.drawio.dtmp  OnePieceJavaV.drawio  POPADIUC_CLAUDIU_RAPPOT_JAVA.docx  README.md  SQL.sql  pom.xml  question.txt  ~$PADIUC_CLAUDIU_RAPPOT_JAVA.docx  ~WRL4060.tmp
back-end/: pom.xml
back-end/src/main/java/be/helb/cpopadiuc/: RestTemplateConfig.java
back-end/src/main/java/be/helb/cpopadiuc/controller/: CharacterController.java  Controller.java  CrewController.java  DevilFruitController.java  FightTacticsController.java  HakiController.java
back-end/src/main/java/be/helb/cpopadiuc/model/: Character.java  Crew.java  DevilFruit.java  FightTactics.java  Fluide.java  Haki.java
back-end/src/main/java/be/helb/cpopadiuc/repository/: CharacterRepository.java  CrewRepository.java  DevilFruitRepository.java  FluideRepository.java  HakiRepository.java
back-end/src/main/java/be/helb/cpopadiuc/service/: CharacterService.java  CrewService.java  DevilFruitService.java  FightTacticsService.java  FluideService.java  HakiService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/be/helb/cpopadiuc/controller/: CharacterControllerIntegrationTest.java
front-end/: package-lock.json  package.json
front-end/src/components/: CharacterList.js
primaryAPI/: pom.xml
primaryAPI/src/main/java/be/helb/cpopadiuc/: RestTemplateConfig.java
primaryAPI/src/main/java/be/helb/cpopadiuc/client/: DataAccessFight.java
primaryAPI/src/main/java/be/helb/cpopadiuc/configuration/: FeignFightConfiguration.java
primaryAPI/src/main/java/be/helb/cpopadiuc/controller/: CharacterController.java  CrewController.java  DevilFruitController.java  FightController.java  FightTacticsController.java  HakiController.java
primaryAPI/src/main/java/be/helb/cpopadiuc/dataAccess/: DataAccessFight.java
primaryAPI/src/main/java/be/helb/cpopadiuc/dto/: FightDto.java
primaryAPI/src/main/java/be/helb/cpopadiuc/mapper/: FightMapper.java
primaryAPI/src/main/java/be/helb/cpopadiuc/model/: Character.java  Crew.java  DevilFruit.java  Fight.java  FightTactics.java  Haki.java
primaryAPI/src/main/java/be/helb/cpopadiuc/repository/: CharacterRepository.java  CrewRepository.java  DevilFruitRepository.java  FightTacticsRepository.java  HakiRepository.java
primaryAPI/src/main/java/be/helb/cpopadiuc/service/: CharacterService.java  CrewService.java  DevilFruitService.java  FightTacticsService.java  HakiService.java
primaryAPI/src/main/resources/: application.properties
primaryAPI/src/test/java/be/helb/cpopadiuc/controller/: CharacterControllerIntegrationTest.java  CrewControllerIntegrationTest.java  DevilFruitControllerIntegrationTest.java  FightControllerIntegrationTest.java  FightTacticsControllerIntegrationTest.java  HakiControllerIntegrationTest.java
secondaryAPi/: pom.xml
secondaryAPi/src/main/java/be/helb/cpopadiuc/controller/: FightController.java
secondaryAPi/src/main/java/be/helb/cpopadiuc/model/: Fight.java
secondaryAPi/src/main/java/be/helb/cpopadiuc/repository/: FightRepository.java
secondaryAPi/src/main/java/be/helb/cpopadiuc/service/: FightService.java
secondaryAPi/src/main/resources/: application.properties
secondaryAPi/src/main/test/java/be/helb/cpopadiuc/controller/: FightControllerIntegrationTest.java
src/main/java/be/helb/cpopadiuc/: Main.java
src/main/java/be/helb/cpopadiuc/controller/: CharacterController.java  Controller.java
src/main/java/be/helb/cpopadiuc/model/: Character.java  Crew.java  DevilFruit.java  FightTactics.java  Poneglyph.java
src/main/java/be/helb/cpopadiuc/repository/: CharacterRepository.java  DevilFruitRepository.java  FightTacticsRepository.java  PoneglyphRepository.java
src/main/resources/: application.properties
