server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/RestApiOnePiece
spring.datasource.username=claudiu
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

