# Application properties

# Server port configuration
server.port=8081

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/RestApiOnePiece
spring.datasource.username=claudiu
spring.datasource.password=test

# Hibernate DDL auto configuration: Update the schema if necessary
spring.jpa.hibernate.ddl-auto=update

# Enable throwing an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true

# Disable the default resource handling to customize resource mappings
spring.web.resources.add-mappings=false
